<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building Permit Application Portal - Republic of the Philippines</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .top-bar {
            background: linear-gradient(135deg, #0038a8 0%, #ce1126 100%);
            color: white;
            padding: 8px 0;
            font-size: 0.85rem;
        }

        .top-bar .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .seal {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #0038a8, #ce1126);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
            border: 3px solid #fcd116;
        }

        .header-text h1 {
            font-size: 1.5rem;
            color: #0038a8;
            font-weight: 700;
        }

        .header-text p {
            font-size: 0.9rem;
            color: #666;
        }

        .user-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-info {
            display: none;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: #f0f0f0;
            border-radius: 20px;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #0038a8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        nav {
            background: #0038a8;
            padding: 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: inline-block;
            transition: background 0.3s;
            cursor: pointer;
        }

        nav a:hover,
        nav a.active {
            background: #002776;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background: #ce1126;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn:hover {
            background: #a00e1e;
        }

        .btn-secondary {
            background: #0038a8;
        }

        .btn-secondary:hover {
            background: #002776;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid white;
            color: white;
        }

        .btn-outline:hover {
            background: white;
            color: #0038a8;
        }

        .btn-small {
            padding: 6px 15px;
            font-size: 0.85rem;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .hero {
            background: linear-gradient(135deg, rgba(0, 56, 168, 0.95), rgba(206, 17, 38, 0.95));
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .login-container {
            max-width: 450px;
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        }

        .login-container h2 {
            color: #0038a8;
            margin-bottom: 10px;
            text-align: center;
        }

        .login-container p {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #0038a8;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            min-height: 600px;
        }

        .sidebar {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #0038a8;
            color: white;
        }

        .main-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #0038a8, #002776);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #fcd116, #f0a000);
            color: #333;
        }

        .stat-card.success {
            background: linear-gradient(135deg, #28a745, #1e7e34);
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .applications-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .applications-table th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #0038a8;
            border-bottom: 2px solid #0038a8;
        }

        .applications-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .applications-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-review {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            border-left: 4px solid;
        }

        .alert-info {
            background: #d1ecf1;
            border-color: #0c5460;
            color: #0c5460;
        }

        .alert-success {
            background: #d4edda;
            border-color: #28a745;
            color: #155724;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 25px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }

        .form-section h3 {
            color: #0038a8;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ce1126;
        }

        .file-upload {
            border: 2px dashed #ddd;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: #0038a8;
            background: #f8f9fa;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #0038a8;
        }

        .close-modal {
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close-modal:hover {
            color: #333;
        }

        footer {
            background: #1a1a1a;
            color: white;
            padding: 40px 20px 20px;
            margin-top: 60px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #333;
            color: #999;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="container">
            <span>Republic of the Philippines</span>
            <span>Hotline: 1234 | Email: buildingpermit@gov.ph</span>
        </div>
    </div>

    <header>
        <div class="header-content">
            <div class="logo-section">
                <div class="seal">RP</div>
                <div class="header-text">
                    <h1>Building Permit Application Portal</h1>
                    <p>Office of the Building Official - Local Government Unit</p>
                </div>
            </div>
            <div class="user-section">
                <div class="user-info" id="userInfo">
                    <div class="user-avatar">JD</div>
                    <span id="userName">Juan Dela Cruz</span>
                </div>
                <button class="btn btn-small" id="loginBtn" onclick="showLogin()">Login</button>
                <button class="btn btn-small btn-secondary" id="logoutBtn" style="display:none;"
                    onclick="logout()">Logout</button>
            </div>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <a href="#" onclick="showPage('home')" class="active">Home</a>
            <a href="#" onclick="showPage('dashboard')" id="dashboardNav" style="display:none;">Dashboard</a>
            <a href="#" onclick="showPage('apply')" id="applyNav" style="display:none;">New Application</a>
            <a href="#" onclick="showPage('track')">Track Application</a>
            <a href="#" onclick="showPage('requirements')">Requirements</a>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div id="home" class="page active">
        <div class="hero">
            <h2>Streamlined Building Permit Applications</h2>
            <p>Fast, Transparent, and Efficient Service for All Filipinos</p>
            <button class="btn" onclick="showLogin()">Get Started - Apply Now</button>
        </div>

        <div class="container">
            <div class="alert alert-info">
                <strong>Notice:</strong> Online applications are now available! Submit your building permit application
                from the comfort of your home.
            </div>

            <h2 style="text-align: center; color: #0038a8; margin: 40px 0 30px;">How It Works</h2>

            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin: 40px 0;">
                <div style="text-align: center;">
                    <div
                        style="width: 80px; height: 80px; background: #0038a8; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; color: white; font-size: 2rem; font-weight: bold;">
                        1</div>
                    <h3 style="color: #0038a8; margin-bottom: 10px;">Create Account</h3>
                    <p style="color: #666;">Register and verify your identity</p>
                </div>
                <div style="text-align: center;">
                    <div
                        style="width: 80px; height: 80px; background: #0038a8; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; color: white; font-size: 2rem; font-weight: bold;">
                        2</div>
                    <h3 style="color: #0038a8; margin-bottom: 10px;">Submit Application</h3>
                    <p style="color: #666;">Fill out forms and upload documents</p>
                </div>
                <div style="text-align: center;">
                    <div
                        style="width: 80px; height: 80px; background: #0038a8; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; color: white; font-size: 2rem; font-weight: bold;">
                        3</div>
                    <h3 style="color: #0038a8; margin-bottom: 10px;">Track Progress</h3>
                    <p style="color: #666;">Monitor your application status in real-time</p>
                </div>
                <div style="text-align: center;">
                    <div
                        style="width: 80px; height: 80px; background: #0038a8; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; color: white; font-size: 2rem; font-weight: bold;">
                        4</div>
                    <h3 style="color: #0038a8; margin-bottom: 10px;">Get Your Permit</h3>
                    <p style="color: #666;">Receive approval and download your permit</p>
                </div>
            </div>
        </div>
    </div>

    <!-- LOGIN PAGE -->
    <div id="login" class="page">
        <div class="container">
            <div class="login-container">
                <h2>Applicant Portal Login</h2>
                <p>Access your building permit applications</p>

                <form onsubmit="return login(event);">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="loginEmail" required placeholder="juan@example.com">
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="loginPassword" required placeholder="Enter your password">
                    </div>

                    <div class="form-actions">
                        <label style="display: flex; align-items: center; gap: 5px; font-size: 0.9rem;">
                            <input type="checkbox"> Remember me
                        </label>
                        <a href="#" style="color: #0038a8; text-decoration: none; font-size: 0.9rem;">Forgot
                            Password?</a>
                    </div>

                    <button type="submit" class="btn" style="width: 100%; margin-top: 20px;">Login to Portal</button>

                    <button type="button" class="btn btn-secondary" onclick="login(event)"
                        style="width: 100%; margin-top: 10px;">Quick Demo Login (Click Here)</button>

                    <p style="text-align: center; margin-top: 20px; color: #666;">
                        Don't have an account? <a href="#" onclick="showRegister(); return false;"
                            style="color: #0038a8; text-decoration: none; font-weight: 600;">Register Here</a>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <!-- DASHBOARD PAGE -->
    <div id="dashboard" class="page">
        <div class="container">
            <h2 style="color: #0038a8; margin-bottom: 30px;">Applicant Dashboard</h2>

            <div class="dashboard">
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#" class="active" onclick="showDashboardSection('overview')">üìä Overview</a></li>
                        <li><a href="#" onclick="showDashboardSection('applications')">üìã My Applications</a></li>
                        <li><a href="#" onclick="showPage('apply')">‚ûï New Application</a></li>
                        <li><a href="#" onclick="showDashboardSection('documents')">üìÑ Documents</a></li>
                        <li><a href="#" onclick="showDashboardSection('payments')">üí≥ Payments</a></li>
                        <li><a href="#" onclick="showDashboardSection('profile')">üë§ Profile</a></li>
                    </ul>
                </div>

                <div class="main-content">
                    <!-- Overview Section -->
                    <div id="overview" class="dashboard-section">
                        <h3 style="color: #0038a8; margin-bottom: 20px;">Welcome back, Juan Dela Cruz!</h3>

                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>3</h3>
                                <p>Total Applications</p>
                            </div>
                            <div class="stat-card warning">
                                <h3>1</h3>
                                <p>Pending Review</p>
                            </div>
                            <div class="stat-card success">
                                <h3>2</h3>
                                <p>Approved</p>
                            </div>
                        </div>

                        <div class="alert alert-info">
                            <strong>Recent Activity:</strong> Your application BP-2026-0123 is now under review by the
                            Building Official.
                        </div>

                        <h4 style="color: #0038a8; margin: 30px 0 15px;">Recent Applications</h4>
                        <table class="applications-table">
                            <thead>
                                <tr>
                                    <th>Application No.</th>
                                    <th>Project Type</th>
                                    <th>Date Submitted</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BP-2026-0123</td>
                                    <td>New Construction</td>
                                    <td>Jan 15, 2026</td>
                                    <td><span class="status-badge status-review">Under Review</span></td>
                                    <td><button class="btn btn-small"
                                            onclick="viewApplication('BP-2026-0123')">View</button></td>
                                </tr>
                                <tr>
                                    <td>BP-2025-0987</td>
                                    <td>Renovation</td>
                                    <td>Dec 20, 2025</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><button class="btn btn-small btn-secondary">Download</button></td>
                                </tr>
                                <tr>
                                    <td>BP-2025-0856</td>
                                    <td>Repair</td>
                                    <td>Nov 10, 2025</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><button class="btn btn-small btn-secondary">Download</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Applications Section -->
                    <div id="applications" class="dashboard-section" style="display:none;">
                        <h3 style="color: #0038a8; margin-bottom: 20px;">My Applications</h3>
                        <button class="btn" onclick="showPage('apply')" style="margin-bottom: 20px;">+ New
                            Application</button>

                        <table class="applications-table">
                            <thead>
                                <tr>
                                    <th>Application No.</th>
                                    <th>Project Type</th>
                                    <th>Location</th>
                                    <th>Date Submitted</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BP-2026-0123</td>
                                    <td>New Construction - Residential</td>
                                    <td>123 Main St, Quezon City</td>
                                    <td>Jan 15, 2026</td>
                                    <td><span class="status-badge status-review">Under Review</span></td>
                                    <td><button class="btn btn-small" onclick="viewApplication('BP-2026-0123')">View
                                            Details</button></td>
                                </tr>
                                <tr>
                                    <td>BP-2025-0987</td>
                                    <td>Renovation - Commercial</td>
                                    <td>456 Business Ave, Makati</td>
                                    <td>Dec 20, 2025</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><button class="btn btn-small btn-secondary">Download Permit</button></td>
                                </tr>
                                <tr>
                                    <td>BP-2025-0856</td>
                                    <td>Repair - Residential</td>
                                    <td>789 Home Rd, Pasig</td>
                                    <td>Nov 10, 2025</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td><button class="btn btn-small btn-secondary">Download Permit</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Profile Section -->
                    <div id="profile" class="dashboard-section" style="display:none;">
                        <h3 style="color: #0038a8; margin-bottom: 20px;">Profile Information</h3>

                        <form>
                            <div class="form-section">
                                <h3>Personal Information</h3>
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" value="Juan Dela Cruz">
                                </div>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="email" value="juan@example.com">
                                </div>
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="tel" value="+63 912 345 6789">
                                </div>
                                <div class="form-group">
                                    <label>Address</label>
                                    <textarea rows="3">123 Main Street, Quezon City, Metro Manila</textarea>
                                </div>
                            </div>

                            <button type="submit" class="btn">Update Profile</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NEW APPLICATION PAGE -->
    <div id="apply" class="page">
        <div class="container">
            <h2 style="color: #0038a8; margin-bottom: 30px;">New Building Permit Application</h2>

            <form onsubmit="submitApplication(event)">
                <div class="form-section">
                    <h3>1. Project Information</h3>

                    <div class="form-group">
                        <label>Project Type *</label>
                        <select required>
                            <option value="">Select Project Type</option>
                            <option>New Construction - Residential</option>
                            <option>New Construction - Commercial</option>
                            <option>New Construction - Industrial</option>
                            <option>Renovation/Alteration</option>
                            <option>Repair</option>
                            <option>Addition</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Scope of Work *</label>
                        <textarea rows="4" required placeholder="Describe your project in detail..."></textarea>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Total Floor Area (sq.m) *</label>
                            <input type="number" required placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label>Number of Storeys *</label>
                            <input type="number" required placeholder="0">
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>2. Property Information</h3>

                    <div class="form-group">
                        <label>Property Address *</label>
                        <input type="text" required placeholder="Complete address">
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Barangay *</label>
                            <input type="text" required>
                        </div>
                        <div class="form-group">
                            <label>City/Municipality *</label>
                            <input type="text" required value="Quezon City">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>TCT/Tax Declaration Number *</label>
                        <input type="text" required placeholder="Enter TCT or Tax Declaration Number">
                    </div>

                    <div class="form-group">
                        <label>Lot Area (sq.m) *</label>
                        <input type="number" required placeholder="0.00">
                    </div>
                </div>

                <div class="form-section">
                    <h3>3. Owner Information</h3>

                    <div class="form-group">
                        <label>Owner's Full Name *</label>
                        <input type="text" required>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label>Contact Number *</label>
                            <input type="tel" required placeholder="+63">
                        </div>
                        <div class="form-group">
                            <label>Email Address *</label>
                            <input type="email" required>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>4. Document Upload</h3>
                    <p style="color: #666; margin-bottom: 20px;">Upload all required documents (PDF format only, max 5MB
                        per file)</p>

                    <div class="form-group">
                        <label>Architectural Plans (5 sets) *</label>
                        <div class="file-upload" onclick="document.getElementById('arch-plans').click()">
                            <p>üìÑ Click to upload or drag and drop</p>
                            <small style="color: #999;">PDF, max 5MB</small>
                            <input type="file" id="arch-plans" accept=".pdf" style="display:none;" multiple>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Structural Plans *</label>
                        <div class="file-upload" onclick="document.getElementById('struct-plans').click()">
                            <p>üìÑ Click to upload or drag and drop</p>
                            <small style="color: #999;">PDF, max 5MB</small>
                            <input type="file" id="struct-plans" accept=".pdf" style="display:none;" multiple>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Electrical Plans *</label>
                        <div class="file-upload" onclick="document.getElementById('elec-plans').click()">
                            <p>üìÑ Click to upload or drag and drop</p>
                            <small style="color: #999;">PDF, max 5MB</small>
                            <input type="file" id="elec-plans" accept=".pdf" style="display:none;" multiple>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Other Supporting Documents</label>
                        <div class="file-upload" onclick="document.getElementById('other-docs').click()">
                            <p>üìÑ Click to upload or drag and drop</p>
                            <small style="color: #999;">TCT, Tax Declaration, Barangay Clearance, etc.</small>
                            <input type="file" id="other-docs" accept=".pdf" style="display:none;" multiple>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <h3>5. Declaration</h3>
                    <label style="display: flex; gap: 10px; align-items: start;">
                        <input type="checkbox" required style="width: auto; margin-top: 5px;">
                        <span>I hereby certify that all information provided in this application is true and correct. I
                            understand that any false statement may result in the denial or revocation of my building
                            permit.</span>
                    </label>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button type="submit" class="btn">Submit Application</button>
                    <button type="button" class="btn btn-secondary">Save as Draft</button>
                    <button type="button" class="btn" style="background: #6c757d;"
                        onclick="showPage('dashboard')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- TRACK APPLICATION PAGE -->
    <div id="track" class="page">
        <div class="container">
            <h2 style="color: #0038a8; margin-bottom: 30px;">Track Your Application</h2>

            <div style="max-width: 600px; margin: 0 auto;">
                <div class="form-group">
                    <label>Enter Application Number</label>
                    <input type="text" placeholder="e.g., BP-2026-0123" id="trackNumber">
                </div>
                <button class="btn" onclick="trackApplication()">Track Application</button>

                <div id="trackingResult"
                    style="display: none; margin-top: 40px; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    <h3 style="color: #0038a8; margin-bottom: 20px;">Application Status: BP-2026-0123</h3>

                    <div style="margin: 30px 0;">
                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div
                                style="width: 40px; height: 40px; background: #28a745; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                ‚úì</div>
                            <div>
                                <strong>Application Submitted</strong>
                                <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0;">Jan 15, 2026 - 10:30 AM</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div
                                style="width: 40px; height: 40px; background: #28a745; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                ‚úì</div>
                            <div>
                                <strong>Documents Verified</strong>
                                <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0;">Jan 15, 2026 - 2:15 PM</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px;">
                            <div
                                style="width: 40px; height: 40px; background: #0038a8; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">
                                ‚óè</div>
                            <div>
                                <strong>Under Technical Review</strong>
                                <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0;">In Progress</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 20px; opacity: 0.4;">
                            <div
                                style="width: 40px; height: 40px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #666; font-weight: bold;">
                                ‚óã</div>
                            <div>
                                <strong>Building Official Approval</strong>
                                <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0;">Pending</p>
                            </div>
                        </div>

                        <div style="display: flex; align-items: center; gap: 15px; opacity: 0.4;">
                            <div
                                style="width: 40px; height: 40px; background: #ddd; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #666; font-weight: bold;">
                                ‚óã</div>
                            <div>
                                <strong>Permit Released</strong>
                                <p style="color: #666; font-size: 0.9rem; margin: 5px 0 0;">Pending</p>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info" style="margin-top: 30px;">
                        <strong>Current Status:</strong> Your application is currently under technical review by our
                        engineering team. Expected completion: Jan 20, 2026
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- REQUIREMENTS PAGE -->
    <div id="requirements" class="page">
        <div class="container">
            <h2 style="color: #0038a8; margin-bottom: 30px;">Documentary Requirements</h2>

            <div style="background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                <h3
                    style="color: #0038a8; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 3px solid #ce1126;">
                    Required Documents for Building Permit Application</h3>

                <ul style="list-style: none; padding: 0;">
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Accomplished Application Form (3 copies)
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Certified True Copy of Transfer Certificate of Title (TCT)
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Tax Declaration of the Property
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Architectural Plans (5 sets) signed and sealed by a licensed Architect
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Structural Plans (5 sets) signed and sealed by a licensed Civil Engineer
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Electrical Plans (5 sets) signed and sealed by a licensed Electrical Engineer
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Plumbing/Sanitary Plans (5 sets) signed and sealed by a licensed Master Plumber
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Mechanical Plans (if applicable) signed and sealed by a licensed Mechanical Engineer
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Electronics Plans (if applicable) signed and sealed by a licensed Electronics Engineer
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Bill of Materials and Cost Estimates
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Barangay Clearance
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative; border-bottom: 1px solid #eee;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Locational Clearance from the Zoning Administrator
                    </li>
                    <li style="padding: 12px 0; padding-left: 30px; position: relative;">
                        <span
                            style="position: absolute; left: 0; color: #ce1126; font-weight: bold; font-size: 1.2rem;">‚úì</span>
                        Fire Safety Inspection Certificate (for commercial buildings)
                    </li>
                </ul>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn">Download Requirements Checklist (PDF)</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Application Details Modal -->
    <div id="appModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Application Details</h3>
                <span class="close-modal" onclick="closeModal()">&times;</span>
            </div>
            <div id="modalBody">
                <h4 style="color: #0038a8;">Application No: BP-2026-0123</h4>
                <p><strong>Project Type:</strong> New Construction - Residential</p>
                <p><strong>Location:</strong> 123 Main Street, Quezon City</p>
                <p><strong>Status:</strong> <span class="status-badge status-review">Under Review</span></p>
                <p><strong>Date Submitted:</strong> January 15, 2026</p>

                <h4 style="color: #0038a8; margin-top: 20px;">Documents Submitted</h4>
                <ul>
                    <li>‚úì Architectural Plans</li>
                    <li>‚úì Structural Plans</li>
                    <li>‚úì Electrical Plans</li>
                    <li>‚úì Property Documents</li>
                </ul>

                <div class="alert alert-info" style="margin-top: 20px;">
                    Your application is currently being reviewed by the technical team. You will be notified of any
                    updates via email.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2026 Republic of the Philippines - Building Permit Portal. All Rights Reserved.</p>
            <p>Office of the Building Official - Local Government Unit</p>
        </div>
    </footer>

    <script>
        // Page navigation
        function showPage(pageId) {
            console.log('Showing page:', pageId);
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');

            document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));

            window.scrollTo(0, 0);
        }

        // Login function
        function login(event) {
            if (event) {
                event.preventDefault();
            }

            console.log('Login function called');

            // Hide login button, show logout and user info
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('logoutBtn').style.display = 'block';
            document.getElementById('userInfo').style.display = 'flex';
            document.getElementById('dashboardNav').style.display = 'block';
            document.getElementById('applyNav').style.display = 'block';

            // Show dashboard
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById('dashboard').classList.add('active');

            window.scrollTo(0, 0);

            return false;
        }

        // Logout function
        function logout() {
            document.getElementById('loginBtn').style.display = 'block';
            document.getElementById('logoutBtn').style.display = 'none';
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('dashboardNav').style.display = 'none';
            document.getElementById('applyNav').style.display = 'none';

            showPage('home');
        }

        // Show login page
        function showLogin() {
            showPage('login');
        }

        // Show register page
        function showRegister() {
            alert('Registration feature coming soon! For demo purposes, you can login with any email/password.');
            // You can expand this to show a registration form
        }

        // Dashboard sections
        function showDashboardSection(section) {
            document.querySelectorAll('.dashboard-section').forEach(s => s.style.display = 'none');
            document.getElementById(section).style.display = 'block';

            document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Submit application
        function submitApplication(event) {
            event.preventDefault();

            const success = document.createElement('div');
            success.className = 'alert alert-success';
            success.innerHTML = '<strong>Success!</strong> Your building permit application has been submitted. Application No: BP-2026-' + Math.floor(Math.random() * 1000).toString().padStart(4, '0');

            event.target.insertBefore(success, event.target.firstChild);

            setTimeout(() => {
                showPage('dashboard');
            }, 3000);
        }

        // Track application
        function trackApplication() {
            const trackNumber = document.getElementById('trackNumber').value;
            if (trackNumber) {
                document.getElementById('trackingResult').style.display = 'block';
            }
        }

        // View application details
        function viewApplication(appNo) {
            document.getElementById('appModal').classList.add('active');
        }

        // Close modal
        function closeModal() {
            document.getElementById('appModal').classList.remove('active');
        }

        // Close modal when clicking outside
        window.onclick = function (event) {
            const modal = document.getElementById('appModal');
            if (event.target == modal) {
                modal.classList.remove('active');
            }
        }
    </script>
</body>

</html>